abstract: "<p>Major improvements for interpolation matrix.</p>

  <p><strong>Full Changelog</strong>: https://github.com/scientificcomputing/scifem/compare/v0.21.0...v0.20.0</p>"
authors:
  - affiliation: Simula Research Laboratoy
    family-names: Henrik Finsberg
  - affiliation: Simula Research Laboratory
    family-names: "Jørgen Schartum Dokken"
cff-version: 1.2.0
date-released: "2026-07-21"
doi: 10.5281/zenodo.13784777
license: MIT
repository-code: https://github.com/scientificcomputing/scifem/tree/v0.21.0
title: "scientificcomputing/scifem: v0.21.0"
type: software
version: v0.21.0
