abstract: '<p>Testing bump my version, no significant changes.</p>

  <p><strong>Full Changelog</strong>: https://github.com/scientificcomputing/scifem/compare/v0.2.0...v0.2.2</p>'
authors:
- affiliation: Simula Research Laboratoy
  family-names: Henrik Finsberg
- affiliation: Simula Research Laboratory
  family-names: "Jørgen Schartum Dokken"
cff-version: 1.2.0
date-released: '2024-09-18'
doi: 10.5281/zenodo.13784791
license:
- cc-by-4.0
repository-code: https://github.com/scientificcomputing/scifem/tree/v0.2.2
title: 'scientificcomputing/scifem: v0.2.2'
type: software
version: v0.2.2
